# HTTP Server configuration for FastMCP
MCP_SERVER_HOST=127.0.0.1
MCP_SERVER_PORT=8001

# Embedding model to use for generating vectors
# See https://huggingface.co/spaces/mteb/leaderboard for options
EMBEDDING_MODEL_REPO_ID=BAAI/bge-small-en-v1.5