# For env vars related to the Google project and Auth0 setup, comment in the discussion titled 'Request Environment Variables (.env) Here' (https://github.com/existence-master/Sentient/discussions/13) Make sure to keep the values in this file empty while committing to the repository

ELECTRON_APP_URL= 
APP_SERVER_URL= 
APP_SERVER_LOADED=
APP_SERVER_INITIATED=
NEO4J_SERVER_URL=
NEO4J_SERVER_STARTED=
BASE_MODEL_REPO_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE="YOUR_CUSTOM_API_AUDIENCE_HERE"